metadata.yaml (before)
_repo: The-happiness-rock_72429
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Adragna, Robert
    aliases:
    - Adragna, Bob
    - Adragna, Robert Joseph
    birthdate: 1943
    gutenberg_agent_id: '56682'
    url: http://www.gutenberg.org/2009/agents/56682
creator:
  author:
    agent_name: Teichner, Albert
    alias: Teichner, Albert R.
    gutenberg_agent_id: '24789'
    url: http://www.gutenberg.org/2009/agents/24789
description: ''
gutenberg_issued: '2023-12-16'
gutenberg_type: Text
identifiers:
  gutenberg: '72429'
language: en
pgterms:marc905: 20231125114505teichner
pgterms:marc906: '1963'
pgterms:marc907: US
production_note: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team
  at http://www.pgdp.net
publication_note: '  $aNew York, NY :$bZiff-Davis Publishing Company, $c1963.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Science fiction'
- !lcsh 'Asteroids -- Fiction'
- !lcsh 'Drugs -- Fiction'
- !lcc 'PS'
- GITenberg
title: The happiness rock
url: http://www.gutenberg.org/ebooks/72429

metadata.yaml (after)
_repo: The-happiness-rock_72429
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Adragna, Robert
    aliases:
    - Adragna, Bob
    - Adragna, Robert Joseph
    birthdate: 1943
    gutenberg_agent_id: '56682'
    url: http://www.gutenberg.org/2009/agents/56682
covers:
- cover_type: archival
  image_path: 72429-h/images/cover.jpg
creator:
  author:
    agent_name: Teichner, Albert
    alias: Teichner, Albert R.
    gutenberg_agent_id: '24789'
    url: http://www.gutenberg.org/2009/agents/24789
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/72429#The-happiness-rock
gutenberg_issued: '2023-12-16'
gutenberg_type: Text
identifiers:
  gutenberg: '72429'
language: en
pgterms:marc905: 20231125114505teichner
pgterms:marc906: '1963'
pgterms:marc907: US
production_note: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team
  at http://www.pgdp.net
publication_note: '  $aNew York, NY :$bZiff-Davis Publishing Company, $c1963.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Science fiction'
- !lcsh 'Asteroids -- Fiction'
- !lcsh 'Drugs -- Fiction'
- !lcc 'PS'
- GITenberg
title: The happiness rock
url: http://www.gutenberg.org/ebooks/72429

metadata.yaml (diff)
@@ -9,6 +9,9 @@ contributor:
     birthdate: 1943
     gutenberg_agent_id: '56682'
     url: http://www.gutenberg.org/2009/agents/56682
+covers:
+- cover_type: archival
+  image_path: 72429-h/images/cover.jpg
 creator:
   author:
     agent_name: Teichner, Albert
@@ -16,6 +19,8 @@ creator:
     gutenberg_agent_id: '24789'
     url: http://www.gutenberg.org/2009/agents/24789
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/72429#The-happiness-rock
 gutenberg_issued: '2023-12-16'
 gutenberg_type: Text
 identifiers:
